00003a2a A _binary_obj_mpos_app2_size
00003c89 A _binary_obj_mpos_app_size
00060000 A cursorpos
00100000 T multiboot
0010000c T multiboot_start
0010001a t sys_int48_handler
00100020 t sys_int49_handler
00100026 t sys_int50_handler
0010002c t sys_int51_handler
00100032 t sys_int52_handler
00100038 t sys_int53_handler
0010003e t sys_int54_handler
00100044 t sys_int55_handler
0010004a t sys_int56_handler
00100050 t sys_int57_handler
00100056 T default_int_handler
0010005a t _generic_int_handler
00100063 T sys_int_handlers
0010008c T schedule
001000bb T interrupt
00100205 T start
001002c0 T segments_init
0010038f T console_clear
001003d2 T console_read_digit
00100428 T run
0010043f T special_registers_init
00100474 T program_loader
00100500 T memcpy
00100521 T memmove
00100564 T memset
0010057f T strlen
0010058f T strnlen
001005a7 t console_putc
001005f6 t fill_numbuf
00100623 T console_vprintf
001009c6 T console_printf
00100a28 r flag_chars
00100a30 r upper_digits
00100a44 r lower_digits
00101a58 D j
00101a5c D global_descriptor_table
00101a64 D interrupt_descriptor_table
00101a6c d segments
00101a9c D ramimages
00101aac D _binary_obj_mpos_app_start
00105735 D _binary_obj_mpos_app2_start
00105735 D _binary_obj_mpos_app_end
0010915f A __bss_start
0010915f D _binary_obj_mpos_app2_end
0010915f A _edata
00109160 b proc_array
001096a0 b kernel_task_descriptor
00109708 b interrupt_descriptors
00109f08 B current
00109f0c A _end
