0000178f A _binary_obj_schedos_1_size
0000178f A _binary_obj_schedos_2_size
0000178f A _binary_obj_schedos_3_size
0000178f A _binary_obj_schedos_4_size
00100000 T multiboot
0010000c T multiboot_start
0010001a T clock_int_handler
00100020 t sys_int48_handler
00100026 t sys_int49_handler
0010002c t sys_int50_handler
00100032 t sys_int51_handler
00100038 t sys_int52_handler
0010003e t sys_int53_handler
00100044 t sys_int54_handler
0010004a t sys_int55_handler
00100050 t sys_int56_handler
00100056 t sys_int57_handler
0010005c T default_int_handler
00100060 t _generic_int_handler
00100072 T sys_int_handlers
0010009c T time_sharing
0010010c T priority_field_scheduling
0010016d T strict_priority
001001c4 T schedule
00100245 T interrupt
001002db T start
001003cc T segments_init
001004c7 T interrupt_controller_init
00100550 T console_clear
00100597 T console_read_digit
001005ed T run
00100604 T special_registers_init
00100640 T program_loader
001006cc T memcpy
001006ed T memmove
00100730 T memset
0010074b T strlen
0010075b T strnlen
00100773 t console_putc
001007c2 t fill_numbuf
001007ef T console_vprintf
00100b92 T console_printf
00100bac T Random
00100c01 T PutSeed
00100c2c T GetSeed
00100c3f T SelectStream
00100c71 T PlantSeeds
00100cf3 T TestRandom
00100d64 r flag_chars
00100d6c r upper_digits
00100d80 r lower_digits
00101000 D global_descriptor_table
00101008 D interrupt_descriptor_table
00101010 d segments
00101040 D ramimages
00101060 d seed
00101460 D _binary_obj_schedos_1_start
00102bef D _binary_obj_schedos_1_end
00102bef D _binary_obj_schedos_2_start
0010437e D _binary_obj_schedos_2_end
0010437e D _binary_obj_schedos_3_start
00105b0d D _binary_obj_schedos_3_end
00105b0d D _binary_obj_schedos_4_start
0010729c A __bss_start
0010729c D _binary_obj_schedos_4_end
0010729c A _edata
0010729c b proc_array
00107468 b kernel_task_descriptor
001074d0 b interrupt_descriptors
00107cd0 b stream
00107cd4 b initialized
00107cd8 B current
00107cdc B scheduling_algorithm
00107ce0 A _end
00198000 A cursorpos
